@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@article{zhang2024meshless,
  title={A Meshless Solver for Blood Flow Simulations in Elastic Vessels Using a Physics-Informed Neural Network},
  author={Zhang, Han and Chan, Raymond H and Tai, Xue-Cheng},
  journal={SIAM Journal on Scientific Computing},
  volume={46},
  number={4},
  pages={C479--C507},
  year={2024},
  publisher={SIAM}
}

@article{bhargava2024enhancing,
  title={Enhancing Arterial Blood Flow Simulations through Physics-Informed Neural Networks},
  author={Bhargava, Shivam and Chamakuri, Nagaiah},
  journal={arXiv preprint arXiv:2404.16347},
  year={2024}
}

@article{liu2024variable,
  title={Variable separated physics-informed neural networks based on adaptive weighted loss functions for blood flow model},
  author={Liu, Youqiong and Cai, Li and Chen, Yaping and Ma, Pengfei and Zhong, Qian},
  journal={Computers \& Mathematics with Applications},
  volume={153},
  pages={108--122},
  year={2024},
  publisher={Elsevier}
}

@article{MCCLENNY2023111722,
title = {Self-adaptive physics-informed neural networks},
journal = {Journal of Computational Physics},
volume = {474},
pages = {111722},
year = {2023},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2022.111722},
url = {https://www.sciencedirect.com/science/article/pii/S0021999122007859},
author = {Levi D. McClenny and Ulisses M. Braga-Neto},
keywords = {Physics-informed neural networks, Scientific machine learning, Numerical methods for PDE},
}

@article{mcclenny2020self,
  title={Self-adaptive physics-informed neural networks using a soft attention mechanism},
  author={McClenny, Levi and Braga-Neto, Ulisses},
  journal={arXiv preprint arXiv:2009.04544},
  year={2020}
}

@article{ramachandran2017searching,
  title={Searching for activation functions},
  author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1710.05941},
  year={2017}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{wang2022and,
  title={When and why PINNs fail to train: A neural tangent kernel perspective},
  author={Wang, Sifan and Yu, Xinling and Perdikaris, Paris},
  journal={Journal of Computational Physics},
  volume={449},
  pages={110768},
  year={2022},
  publisher={Elsevier}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, I},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{micikevicius2017mixed,
  title={Mixed precision training},
  author={Micikevicius, Paulius and Narang, Sharan and Alben, Jonah and Diamos, Gregory and Elsen, Erich and Garcia, David and Ginsburg, Boris and Houston, Michael and Kuchaiev, Oleksii and Venkatesh, Ganesh and others},
  journal={arXiv preprint arXiv:1710.03740},
  year={2017}
}

@article{jagtap2020extended,
  title={Extended physics-informed neural networks (XPINNs): A generalized space-time domain decomposition based deep learning framework for nonlinear partial differential equations},
  author={Jagtap, Ameya D and Karniadakis, George Em},
  journal={Communications in Computational Physics},
  volume={28},
  number={5},
  year={2020},
  publisher={Brown Univ., Providence, RI (United States)}
}