\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics-Informed Neural Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:PINNs}{{1}{1}{Physics-Informed Neural Networks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Governing Equations for PINNs}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PINN Architecture and Training}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:PINN_Architecture_Training}{{1.3}{2}{PINN Architecture and Training}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Network Configuration}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Input and Output}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Loss Functions}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:Loss_Functions}{{1.3.3}{3}{Loss Functions}{subsubsection.1.3.3}{}}
\citation{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Self-Adaptive Loss Weighting}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Optimisation Strategy}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loss Function Implementation}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Loss_Function_Implementation}{{1.4}{5}{Loss Function Implementation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Physics Loss ($\mathcal  {L}_{\mathrm  {physics}}$)}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Boundary Loss ($\mathcal  {L}_{\mathrm  {boundary}}$)}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Loss ($\mathcal  {L}_{\mathrm  {data}}$)}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Inlet Loss ($\mathcal  {L}_{\mathrm  {inlet}}$)}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Self-Adaptive Loss Weighting}{7}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{eq:total_loss}{{18}{7}{Self-Adaptive Loss Weighting}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Algorithm: Training Procedure}{8}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{alg:PINN_Training_Procedure}{{1.4.6}{8}{Algorithm: Training Procedure}{subsubsection.1.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Procedure for Transient Physics-Informed Neural Networks (PINNs)}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pinn_training}{{1}{9}{Training Procedure for Transient Physics-Informed Neural Networks (PINNs)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of Algorithm~\ref {alg:pinn_training}.}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevance to Aneurysm Studies}{10}{subsection.1.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{raissi2019physics}{{1}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\gdef \@abspage@last{11}
